server.port=1006
app.message=Client App Message
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.profile=dev
spring.cloud.config.name=Service1,global
spring.cloud.config.label=dev
spring.application.name=client-service
